.home-page {
  width: 100%;
  background: #ececec57;
  z-index: 4;
  padding-bottom: 90px;
}
.home-page .home-container::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: var(--orange);
  opacity: 0.5;
  z-index: -2;
}

.home-page .home-container {
  position: relative;
  width: 100%;
  height: 50vh;
  padding: 5rem 4rem;
  direction: rtl;
  background: url("/public/images/tehran.jpg") no-repeat center center;
  background-size: cover;
  z-index: 1;
}

.home-page .home-container .title {
  font-size: 2rem;
  width: 100%;
  color: var(--white);
}
.home-page .home-container .parent-box {
  display: flex;
  flex-direction: column;
  width: 50%;
  max-width: 500px;
  height: 60px;
  position: absolute;
  min-width: 350px;
  left: 50%;
  bottom: 0;
  border-radius: 16px;
  transform: translateX(-50%) translateY(50%);
}

.home-page .home-container .parent-box .box {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
}
.home-page > .account {
  background: var(--orange);
  color: var(--white);
  border-radius: 26px;
  direction: rtl;
  width: calc(100% - 6rem);
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 0 1rem;
  margin: 0 auto;
}
.home-page .account .score-box {
  display: flex;
  gap: 5px;
  align-items: center;
}
.home-page .account .score-box img {
  width: 30px;
  height: 30px;
}
.home-page .home-container .parent-box .box.search-box {
  background: #fff;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 26px;
  display: flex;
  align-items: center;
}
.home-page .home-container .parent-box .box.search-box input {
  color: #595959;
  flex: 1;
  height: 100%;
  border: none;
  outline: none;
  background: none;
}
.home-page .home-container .parent-box .box.search-box img {
  width: 25px;
  height: 25px;
  cursor: pointer;
}
.home-page .account .child-box {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 2.5px;
}
.home-page
  .home-container
  .parent-box
  .box:first-child
  .child-box
  .info-account {
  font-size: 1.3rem;
  font-weight: 900;
  display: flex;
  gap: 5px;
  align-items: center;
}
.home-page
  .home-container
  .parent-box
  .box:first-child
  .child-box
  .info-account
  span:first-child {
  font-size: 1rem;
  font-weight: 100;
}
.home-page > .account .child-box .loader {
  width: 100%;
  height: 5px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  position: relative;
}

.home-page .child-box .loader .line {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 20%;
  background: rgb(255, 216, 150);
  border-radius: 10px;
}
.home-page .account .child-box .info-days {
  font-weight: 200;
}
.home-file-list {
  padding: 0 3rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  direction: rtl;
  margin-bottom: 15px;
}
.home-file-list .title {
  font-size: 1.4rem;
  font-weight: 600;
}
.home-file-list .box-list {
  display: flex;
  width: 100%;
  justify-content: space-between;
  background: var(--white);
  border-radius: 16px;
  align-items: center;
  padding: 20px;
  box-shadow: 0 0 10px #00000017;
}
.home-file-list .box-list .box-item {
  display: flex;
  font-size: 0.9rem;
  justify-content: center;
  color: #595959;
  align-items: center;
  gap: 10px;
}
.home-file-list .box-list .image {
  width: 60px;
  height: 60px;
  background: var(--sky-blue);
  padding: 10px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.home-file-list .box-list .box-item:last-child .image {
  background: #595959;
}
.home-file-list .box-list .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.home-file-list .box-list .image span {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(-50%) translateY(-50%);
  background: #313131;
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 40px;
  font-size: 0.8rem;
  font-weight: 900;
}

.home-box {
  width: 100%;
  padding: 20px 3rem;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  direction: rtl;
  flex-wrap: wrap;
  margin-top: 30px;
}
.home-box .item {
  height: 60px;
  width: calc(25% - 20px);
  background: var(--white);
  border-radius: 16px;
  display: flex;
  justify-content: space-between;
  padding: 0 0.9rem;
  align-items: center;
  flex-direction: row-reverse;
  color: #313131;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  gap: 10px;
}

.home-box .item span {
  font-weight: 500;
  font-size: 0.9rem;
  flex: 1;
}
.home-box .item img {
  width: 35px;
  height: 35px;
}

.advert-hero-dection {
  width: 100%;
  height: 15vh;
  direction: rtl;
  display: flex;
  background: var(--sky-blue);
  align-items: center;
  padding: 0 3rem;
  gap: 10px;
  position: relative;
  min-height: 130px;
}
.advert-hero-dection .logo {
  width: 40px;
  height: 40px;
}
.advert-hero-dection .logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.advert-hero-dection .title {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--white);
  border-right: 1.5px solid var(--white);
  padding: 5px 0;
  padding-right: 10px;
  flex: 1;
}
.advert-hero-dection a {
  color: var(--white);
  font-size: 2rem;
  cursor: pointer;
}
.adverts-container {
  direction: rtl;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background: #ececec57;
  height: 1000vh;
}
.advert-hero-dection .search-box {
  padding: 0 1rem;
  width: 50%;
  max-width: 600px;
  min-width: 300px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateY(50%) translateX(-50%);
  background: var(--white);
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  border-radius: 16px;
  height: 55px;
}
.advert-hero-dection .search-box input {
  flex: 1;
  height: 100%;
  border: none;
  outline: none;
  background: none;
}
.advert-hero-dection .search-box img {
  width: 30px;
  height: 30px;
}

.adverts-container .filter-modal {
  width: 100%;
  padding: 0 1.5rem;
  margin-top: 25px;
  height: 45px;
}
.adverts-container .filter-modal p {
  background: var(--white);
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0 1.5rem;
  border-radius: 16px;
  font-weight: 500;
  font-size: 1.1rem;
  justify-content: space-between;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 300ms ease-in-out;
}
.adverts-container .filter-modal p:hover {
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.3);
}
.adverts-container .filter-trigger-modal {
  position: fixed;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 22334;
  background: var(--white);
  background: #ececec;
  display: flex;
  flex-direction: column;

  width: 50%;
  gap: 10px;
  animation: modal 500ms ease-in-out;
}

.adverts-container .filter-trigger-modal .header {
  color: var(--white);
  width: 100%;
  height: 50px;
  background: var(--orange);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  font-size: 1.1rem;
  font-weight: 600;
}
.adverts-container .filter-trigger-modal .parent-box {
  padding: 0;
  background: var(--white);
  display: flex;
  flex-direction: column;
  margin: 5px 20px;
  padding: 20px;
  gap: 10px;
  border-radius: 16px;
  box-shadow: 0 5px 7px rgba(0, 0, 0, 0.2);
}
.adverts-container .filter-trigger-modal .parent-box .box {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
}
.adverts-container .filter-trigger-modal .parent-box .box .item {
  width: calc(50% - 20px);
  background: #ececec;
  padding: 10px;
  text-align: center;
  border-radius: 20px;
  margin: 0 auto;
  cursor: pointer;
}
.adverts-container .filter-trigger-modal .parent-box .box .item:last-child {
  width: 100%;
  border-radius: 25px;
}
.advert-box {
  display: flex;
  width: 100%;
  padding: 2rem;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.advert-box .advert-item {
  background: var(--white);
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 16px;
  height: 264px;
  position: relative;
  max-height: 264px;
}
.advert-box .expanded {
  height: auto;
}
.advert-box .advert-item .first-section {
  display: flex;
  gap: 10px;
  padding: 15px;
  flex: 1;
  justify-content: space-between;
}
.advert-box .advert-item .first-section .description-box {
  display: flex;
  flex-direction: column;
  gap: 10px;
  /* flex: 1 */
  justify-content: space-between;
}

.advert-box .advert-item .first-section .description-box .box {
  display: flex;
  gap: 5px;
  align-items: center;
}
.advert-box .advert-item .first-section .description-box .box span {
  font-size: 0.9rem;
}

.advert-box
  .advert-item
  .first-section
  .description-box
  .box:first-child
  span:nth-child(2) {
  color: #595959;
}

.advert-box
  .advert-item
  .first-section
  .description-box
  .box:first-child
  span
  svg {
  color: var(--black);
  font-size: 1.2rem;
}

.advert-box
  .advert-item
  .first-section
  .description-box
  .box:first-child
  span:last-child {
  padding: 3px 5px;
  border-radius: 20px;
  opacity: 0.9;
  width: 75px;
  font-size: 0.7rem;
  text-align: center;
}
.advert-box .advert-item .first-section .description-box .address {
  font-weight: bold;
}
.advert-box .advert-item .first-section .description-box .box:last-child {
  display: flex;
  flex-direction: column;
}
.advert-box .advert-item .first-section .description-box .child-box {
  width: 100%;
  display: flex;
  gap: 20px;
  justify-content: space-between;
}
.advert-box
  .advert-item
  .first-section
  .description-box
  .child-box
  span:last-child {
  color: var(--orange);
  font-weight: bold;
}
.advert-box .advert-item .info-box {
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #cacaca;
  padding: 0 20px;
  align-items: center;
  padding: 10px;
  font-size: 0.9rem;
  color: #595959;
}
.advert-box .advert-item .info-box span {
  border-left: 1px solid #cacaca;
  padding: 0 7%;
}
.advert-box .advert-item .info-box span:last-child {
  border: none;
  padding: 0 10px;
}
.advert-box .advert-item .cta-box {
  display: flex;
  width: 100%;
  z-index: 223;
}
.advert-box .advert-item .cta-box span {
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-left: 1px solid #cacaca;
  border-top: 1px solid #cacaca;
  cursor: pointer;
  padding: 10px;
}.advert-box .advert-item .cta-box span svg{
animation: 400ms saved ease-in-out;
}
@keyframes saved {
  0%{
    scale: 0;
    opacity: 0;
  }
  100%{
    scale: 1;
    opacity: 1;
  }
}
.selecting-social-media{
  width: 100%;
  height: 100vh;
  
}
.advert-box .advert-item .cta-box > button {
  flex: 1;
  padding: 10px;
  border: none;
  outline: none;
  background: var(--sky-blue);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
  color: var(--black);
}
.advert-box .advert-item .cta-box > button:last-child {
  background: var(--orange);
  color: var(--white);
  border-radius: 0 0 0 16px;
}
.advert-box .advert-item .image-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.advert-box .advert-item img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  z-index: 1;
}
.advert-box .advert-item .image-box .box {
  position: absolute;
  z-index: 2;
  left: 5px;
  bottom: 5px;
  color: var(--white);
  background: #000000b4;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  border-radius: 20px;
  height: 20px;
  width: 50px;
}
.advert-box .advert-item .image-box .box svg {
  font-size: 1rem;
}
.advert-box .advert-item .contact-number-box {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 322323;
  background: rgba(0, 0, 0, 0.044);
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: end;
  backdrop-filter: blur(0.3px);
}
.advert-box .advert-item .number-box {
  width: 300px;
  background: var(--white);
  height: 170px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  align-items: center;
  border-radius: 10px 10px 0 0;
  position: relative;
  animation: modal 500ms ease-in-out;
}
.advert-box .advert-item .number-box .title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  font-weight: bold;
  align-items: center;

  font-size: 1.2rem;
}
.advert-box .advert-item .number-box .title svg {
  font-size: 1.4rem;
  cursor: pointer;
}
.advert-box .advert-item .number-box .number {
  padding: 20px 30px;
  background: #cacaca67;
  border-radius: 10px;
  font-size: 0.9rem;
  cursor: pointer;
}

.advert-box .advert-item .more-description-box {
  display: flex;
  flex-direction: column;
  font-size: 0.9rem;
  z-index: 3;
  color: #595959;
  background: #f0f0f0;
  overflow: hidden;
  flex: 1;
  animation: description 1s ease;
  animation-fill-mode: forwards;
}
@keyframes description {
  0% {
    height: 0;
  }
  100% {
    height: 400px;
    min-height: 410px;
  }
}

.advert-box .advert-item .more-description-box .amenities-box {
  display: flex;
  justify-content: space-around;
  padding: 10px;
  border-bottom: 1px solid #cacaca;
  border-top: 1px solid #cacaca;
  background: var(--white);
}
.advert-box .advert-item .more-description-box .amenities-box span {
  padding: 5px 10px;
  border-radius: 30px;
  background: #d8d8d8;
  cursor: not-allowed;
  opacity: 0.6;
}
.advert-box .advert-item .more-description-box .amenities-box span.true {
  background: var(--sky-blue);
  opacity: 1;
  cursor: auto;
}

.advert-box .advert-item .more-description-box .first-box {
  display: flex;
  background: var(--white);
  padding: 10px;
  justify-content: space-between;
  font-weight: 400;
  font-size: 1rem;
}

.advert-box .advert-item .more-description-box .first-box span {
  font-size: 0.9rem;
  font-weight: 100;
}
.advert-box .advert-item .more-description-box .title {
  font-size: 1.1rem;
  font-weight: 500;
  padding: 10px;
}
.advert-box .advert-item .more-description-box .id {
  display: flex;
  gap: 5px;
  font-weight: 800;
  padding: 0 10px;
}
.advert-box .advert-item .more-description-box .id span:last-child {
  font-weight: 100;
}
.advert-box .advert-item .more-description-box .property-type {
  padding: 5px 10px;
}
.advert-box .advert-item .more-description-box .description {
  flex: 1;
  padding: 5px 10px;
}

.advert-box .advert-item .more-description-box .amenities {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 0 10px;
}
.advert-box .advert-item .more-description-box .box {
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.advert-box .advert-item .more-description-box .owner-info {
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 10px;
  background: var(--white);
  font-weight: 500;
  color: black;
}
.advert-box .advert-item .more-description-box .owner-info span {
  font-weight: 100;
  color: #595959;
}
.advert-box .advert-item .more-description-box .report-btn {
  border: none;
  outline: none;
  padding: 10px;
  background: rgb(252, 213, 145);
}

.advert-item .share-file-box {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);
  display: flex;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  z-index: 23;
  justify-content: center;
}
.advert-item .share-file-box .box {
  width: 350px;
  position: relative;
  height: 440px;
  background: var(--white);
  border-radius: 20px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  animation: modal 400ms ease-in-out;
  z-index: 12;
}
.advert-item .share-file-box .box header {
  width: 100%;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #cacaca;
}
.advert-item .share-file-box .box header svg {
  font-size: 1.4rem;
}

.advert-item .share-file-box .box .child-box {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex: 1;
  padding: 1rem 1.5rem;
}
.advert-item .share-file-box .box .child-box label {
  font-size: 16px;
  color: #333;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 10px 0;
  font-weight: bold;
}
.advert-item .share-file-box .box header svg {
  cursor: pointer;
}
.advert-item .share-file-box .box .child-box label input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 4px;
  background-color: #e4e4e4;
  position: relative;
  cursor: pointer;
}

.advert-item
  .share-file-box
  .box
  .child-box
  label
  input[type="checkbox"]:checked {
  background-color: var(--orange);
  border-color: #000000;
}

.advert-item
  .share-file-box
  .box
  .child-box
  label
  input[type="checkbox"]:checked::before {
  content: "✔";
  color: rgb(0, 0, 0);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}
.advert-item .share-file-box .box button {
  height: 50px;
  border: none;
  border-radius: 0 0 20px 20px;
  cursor: pointer;
  background: var(--orange);
  color: #000000;
}

@keyframes modal {
  from {
    bottom: -100%;
    opacity: 0;
  }
  to {
    opacity: 1;
    bottom: 0px;
  }
}

.copy-alert-box {
  width: 250px;
  height: 90px;
  right: 20px;
  top: 20px;
  position: fixed;
  display: flex;
  align-items: center;
  background: var(--white);
  z-index: 32;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  animation: copyAlert 0.3s ease-in-out;
  overflow: hidden;
}
.copy-alert-box .mark img {
  object-fit: cover;
  width: 40px;
  height: 40px;
}
.copy-alert-box .mark,
.copy-alert-box .title {
  overflow: hidden;
}
@keyframes copyAlert {
  0% {
    opacity: 0;
    width: 0;
  }
  20% {
    opacity: 1;
  }
  100% {
    width: 230px;
  }
}

.copy-alert-box .line {
  height: 5px;
  width: 100%;
  position: absolute;
  bottom: 0;
  border-radius: 0 0 8px 8px;
  background: #5cb17c;

  animation: copyAlertLine 2s ease;
  right: 0;
}
@keyframes copyAlertLine {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

.dashboard {
  direction: rtl;
}
.dashboard .header {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
}
.dashboard .header .title {
  font-size: 1.6rem;
  font-weight: 700;
}
.dashboard .header .ticket {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 5px 10px;
  border: 1px solid rgb(0, 0, 0);
  cursor: pointer;
  border-radius: 10px;
  position: relative;
}
.dashboard .header .ticket .sticker {
  position: absolute;
  width: 16px;
  height: 16px;
  top: -8px;
  left: -8px;
  border-radius: 50%;
  background: #78dfff;
  box-shadow: 0 0 10px #55d7ff;
}
.dashboard .account-info {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  gap: 20px;
  padding: 20px;
  max-height: 220px;
  height: 220px;
  justify-content: center;
}
.dashboard .account-info > .box {
  height: calc(50% - 10px);
  border-radius: 20px;
  background: rgb(238, 238, 238);
  background: linear-gradient(
    -390deg,
    rgb(214, 214, 214) 0%,
    rgba(241, 183, 129, 1) 100%
  );
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
  color: #fff;
  width: calc(50% - 10px);
}
.dashboard .account-info .box svg {
  font-size: 2rem;
}
.dashboard .account-info .main {
  background: #152c3f;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  color: #fff;
  position: relative;
}

.dashboard .account-info .main .sticker {
  position: absolute;
  color: #b6b6b6c0;
  left: 20px;
  top: 20px;
}

.dashboard .account-info .main > .box {
  display: flex;
  gap: 10%;
  padding: 0px 20px;
  width: 100%;
  align-items: center;
}
.dashboard .account-info .profile .box {
  flex-direction: column;
  gap: 5px;
}
.dashboard .account-info .profile .username {
  font-size: 1.2rem;
  font-weight: 500;
}
.dashboard .account-info .profile svg {
  width: 70px;
  height: 70px;
  color: #fff;
  background: #152c3f;
  padding: 10px;
  border-radius: 50%;
  border: 7px solid #ffffff77;
}
.dashboard .account-info .main > .profile {
  border-radius: 20px;
  background: rgb(238, 238, 238);
  background: linear-gradient(
    66deg,
    rgba(238, 238, 238, 1) 0%,
    rgb(162, 184, 189) 100%
  );
  height: 70%;
}

.dashboard .account-info .main > .box:last-child {
  border: 0 0 20px 20px;
  justify-content: space-between;
  align-items: center;
  height: 30%;
}
.dashboard .account-info .main > .box:last-child .child-box {
  display: flex;
  gap: 10px;
}

.dashboard .setting-routing {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 20px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  gap: 20px;
}
.dashboard .setting-routing .box {
  width: calc(50% - 20px);
  display: flex;
  justify-content: space-between;
  height: 60px;
  align-items: center;
  padding: 10px;
  gap: 10px;
  color: #000000;
  font-weight: 500;
  font-size: 1.1rem;
  background: rgba(175, 175, 175, 0.1);
  border-radius: 4px;
}
.dashboard .setting-routing .box span {
  flex: 1;
}
.dashboard .setting-routing .box .code,
.dashboard .setting-routing .box svg {
  background: #c2c2c2a9;
  width: 40px;
  height: 40px;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
}
.dashboard .setting-routing .box .code {
  width: auto;
  min-width: 90px;
  text-align: center;
  font-size: 0.9rem;
}
.dashboard .setting-routing .box .icon {
  font-size: 2rem;
  background: #003c5f;
  color: #fff;
  padding: 7px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.dashboard .setting-routing > button.box {
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ff000021;
  border: none;
  outline: none;
  border-radius: 10px;
  margin-bottom: 90px;
}

.dashboard-manage-account {
  display: flex;
  direction: rtl;
  flex-direction: column;
  background: #dadada7e;
  gap: 10px;
  min-height: 100vh;
}
.ticket-container > .header,
.dashboard-manage-account .header {
  display: flex;
  width: 100%;
  height: 70px;
  border-radius: 0 0 20px 20px;
  color: #fff;
  font-size: 1.1rem;
  font-weight: 600;
  padding: 20px 30px;
  justify-content: center;
  background: #011a2e;
  align-items: end;
}
.ticket-container .header a {
  color: #fff;
}
.ticket-container > .header span,
.dashboard-manage-account .header span {
  flex: 1;
  text-align: center;
}
.ticket-container .header svg,
.dashboard-manage-account .header svg {
  font-size: 1.5rem;
}
.dashboard-manage-account > .box {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 200px;
  gap: 10px;
  flex-direction: column;
  padding: 10px 20px;
  padding-bottom: 0;
}
.dashboard-manage-account .child-box {
  width: calc(50% - 5px);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  height: calc(50% - 5px);
  padding: 20px;
  color: #000000;
  border-radius: 20px;
  background: #003c5f;
  color: #f0f0f0;
  font-size: 1.1rem;
  cursor: pointer;
}
.dashboard-manage-account > .box .child-box span {
  flex: 1;
}
.dashboard-manage-account > .box .validity {
  height: 100%;
  background: #152c3f;
  color: #fff;
  position: relative;
}
.dashboard-manage-account > .box .validity .sticker {
  position: absolute;
  top: 20px;
  left: 20px;
  color: #e9e9e9;
  font-size: 1.4rem;
}
.dashboard-manage-account > .box .validity div {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.dashboard-manage-account > .box .validity .title {
  font-weight: 900;
  display: flex;
  font-size: 1.1rem;
}
.dashboard-manage-account .out,
.dashboard-manage-account .transaction-box {
  padding: 0 20px;
}
.dashboard-manage-account .out .child-box,
.dashboard-manage-account .transaction-box .child-box {
  height: 60px;
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  width: 100%;
}
.dashboard-manage-account .out {
  height: 170px;
}
.dashboard-manage-account .out .child-box {
  background: #ff8787;
  color: #fff;
}
.account-setting,
.transaction-list {
  display: flex;
  background: #dadada7e;
  min-height: 100vh;
  flex-direction: column;
}
.account-setting .header,
.transaction-list .header {
  display: flex;
  width: 100%;
  height: 90px;
  align-items: end;
  justify-content: space-between;
  padding: 20px;
  font-size: 1.2rem;
  background: #152c3f;
  color: #fff;
  border-radius: 0 0 20px 20px;
}
.account-setting .header svg,
.transaction-list .header svg {
  font-size: 1.6rem;
  color: #fff;
}
.transaction-list .list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 30px 10px;
}
.transaction-list .list .item {
  background: var(--white);
  display: flex;
  justify-content: space-between;
  padding: 5px 10px;
  align-items: center;
  border-radius: 10px;
  gap: 20%;
}
.transaction-list .list .item .date {
  display: flex;
  flex-direction: column;
  text-align: center;
  background: #003c5f;
  width: 55px;
  height: 55px;
  font-size: 0.9rem;
  color: #fff;
  border-radius: 5px;
  justify-content: center;
}
.transaction-list .list .item .info {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
}
.transaction-list .list .item .info .user {
  font-size: 0.9rem;
  color: #858585;
}
.transaction-list .list .item .report {
  display: flex;
  flex: 1;
  align-items: center;
  gap: 5px;
}
.transaction-list .list .item .true {
  color: #5cb17c;
}
.transaction-list .list .item .false {
  color: #b15c5c;
}
.transaction-list .list .item .price {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.no-transaction {
  text-align: center;
  font-size: 2rem;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #b15c5c;
  gap: 20px;
}
.no-transaction svg {
  font-size: 3rem;
}
.account-setting .box {
  display: flex;
  height: calc(100vh - 90px);
  padding: 20px;
  gap: 20px;
  padding-bottom: 90px;
  align-items: center;
}
.account-setting .box .add-user,
.account-setting .box .child-box {
  width: calc(50% - 10px);
  border-radius: 20px;
  height: 90%;
  background: var(--white);
  flex-direction: column;
  gap: 10px;
  align-items: center;
  padding: 10px;
}

.account-setting .box .child-box.user-list {
  display: flex;
  min-height: 400px;

  overflow-y: auto;
  gap: 10px;
}
.account-setting .box .child-box.user-list .delete-user {
  color: #b15c5c;
}
.account-setting .box .child-box.user-list .user {
  width: 100%;
  min-height: 60px;
  background: #011a2e3f;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  gap: 20px;
}
.account-setting .box .child-box .info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.account-setting .box .child-box svg {
  font-size: 1.5rem;
}
.account-setting .box .child-box .info .phone {
  font-size: 0.8rem;
}
.account-setting .box .add-user {
  display: flex;
  justify-content: center;
  align-items: center;
}
.account-setting .box .add-user > .add {
  width: 300px;
  height: 300px;
  /* background: #000;/ */
  border-radius: 10px;
  border: 2px dashed #011a2e;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  color: #003c5f;
  background: #cacaca67;
  cursor: pointer;
  gap: 10px;
}
.account-setting .box .add-user > .add svg {
  font-size: 3rem;
}
.account-setting .box .add-user .input-box {
  display: flex;
  flex-direction: column;
  gap: 10px;
  direction: rtl;
  width: 100%;
  text-align: center;
}
.account-setting .box .add-user .input-box .password,
.account-setting .box .add-user .input-box .input {
  width: 100%;
  display: flex;
  gap: 10px;
  border-bottom: 1px solid #011a2e7e;
  padding: 7.5px;
  border-radius: 10px 10px 0 0;
  background: #0000000e;
}
.account-setting .box .add-user .input-box .password input,
.account-setting .box .add-user .input-box .input input {
  flex: 1;
  border: none;
  background: none;
  outline: none;
}
.account-setting .box .add-user .input-box .password input::placeholder,
.account-setting .box .add-user .input-box .input input::placeholder {
  color: #000000a4;
}
.account-setting .box .add-user .input-box > button {
  width: 100%;
  height: 35px;
  background: #003c5f;
  border: none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
}
.account-setting .box .add-user .input-box > button:last-child {
  /* display: none; */
  background: #333;
}
.account-setting .box .add-user .input-box .title {
  font-size: 1.2rem;
  font-weight: 900;
}

.home-hero-section {
  position: relative;
  background: url("/public/images/hero-section.jpg");
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  color: #fff;
}

.home-hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.home-hero-section > * {
  position: relative;
  z-index: 2;
}
.home-hero-section .first-page {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
}
.home-hero-section .first-page .box {
  width: 50%;
  background: #bcffff7e;
  height: 90%;
  min-height: 600px;
  backdrop-filter: blur(10px);
  border-radius: 0 30px 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  direction: rtl;
  padding: 20px;
  gap: 20px;
  align-items: center;
}
.home-hero-section .first-page .box .title {
  width: 90%;
  font-size: 3rem;
}

.home-hero-section .first-page .box .caption {
  width: 90%;
}
.home-hero-section .first-page .download-item {
  display: flex;
  width: 90%;
  height: 270px;
  flex-wrap: wrap;
  gap: 10px;
}
.home-hero-section .first-page .download-item .item {
  width: calc(50% - 5px);
  height: 90px;
  background: #313131;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  cursor: pointer;
  color: #fff;
}
.home-hero-section .first-page .download-item .item.main {
  width: 100%;
}
.home-hero-section .first-page .download-item .item.pwa-item {
  position: relative;
}
.disabled .item:not(.pwa-item, .main) {
  pointer-events: none;
  opacity: 0.5;
}

.home-hero-section .first-page .download-item .item.pwa-item .child-box {
  position: absolute;
  display: flex;
  bottom: -40%;
  right: -40%;
  border-radius: 0 20px 20px 20px;
  align-items: center;
  background: #c2c2c2;
  padding: 10px;
  color: #000000;
}
.home-hero-section .first-page .download-item .item.pwa-item .child-box svg {
  font-size: 2rem;
}
.home-hero-section .first-page .download-item .item.main svg {
  font-size: 2rem;
}

.home-hero-section .navigation-buttons button {
  position: absolute;
  bottom: 10px;
  width: 50px;
  height: 50px;
  border: 2px solid var(--orange);
  background: none;
  color: var(--orange);
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.home-hero-section .navigation-buttons button {
  right: 20px;
}
.home-hero-section .step-two {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.home-hero-section .step-two .box {
  /* background: #bcffff7e; */
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 350px;
  border-radius: 30px;
  align-items: center;
  backdrop-filter: blur(10px);
  justify-content: center;
}
.home-hero-section .step-two .box form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}
.home-hero-section .step-two .box form .input {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 5px;
  background: #fff;
  border-bottom: 2px solid var(--sky-blue);
  border-radius: 5px;
  padding: 0 5px;
  direction: rtl;
}
.home-hero-section .step-two .box form .input input {
  background: none;
  border: none;
  outline: none;
  height: 35px;
  width: 100%;
  flex: 1;
}
.home-hero-section .step-two .box form .input svg {
  color: var(--sky-blue);
}
.home-hero-section .step-two .box form button {
  height: 30px;
  border: none;
  background: #78a9b8;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
}
@media screen and (max-width: 1060px) {
  .home-hero-section .first-page .box .title {
    font-size: 2rem;
  }
  .home-hero-section .first-page .box {
    width: 80%;
  }
}

#verification-code {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
#verification-code .box {
  padding: 20px;
  backdrop-filter: blur(3px);
  text-align: center;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}
#verification-code .box .input-box {
  display: flex;
  gap: 10px;
}
#verification-code .box .input-box input {
  width: 50px;
  height: 50px;
  text-align: center;
  font-size: 24px;
  border-radius: 5px;
  border: 2px solid #fff;
  color: #fff;
  backdrop-filter: blur(10px);
  background: none;
  outline: none;
}
#verification-code .box .input-box input.filled {
  color: var(--sky-blue);
  border-color: var(--sky-blue);
}
#verification-code .box button {
  padding: 5px 10px;
  border: none;
  background: #78a9b8;
  border-radius: 5px;
  width: 100%;
  color: #fff;
}
#verification-code .box .title {
  font-size: 1.3rem;
}
.desktop-home {
  direction: rtl;
  background: #f1f1f1;
  min-height: 100vh;
}
.desktop-home .header {
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
  align-items: center;
  background: rgb(222, 222, 222);
  background: linear-gradient(
    252deg,
    rgba(222, 222, 222, 1) 0%,
    rgba(183, 229, 255, 1) 100%
  );
}

.desktop-home .desktop-container {
  width: 100%;
  height: 25vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: center;
  flex-direction: column;
  gap: 20px;

  background: rgb(222, 222, 222);
  background: linear-gradient(
    252deg,
    rgba(222, 222, 222, 1) 0%,
    rgba(183, 229, 255, 1) 100%
  );
  font-size: 2rem;
  position: relative;
}
.desktop-home .desktop-container .filter {
  background: #ffffff;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  height: 50px;
  width: 50%;
  max-width: 600px;
  min-width: 300px;
  border-radius: 20px;
  position: absolute;
  bottom: -25px;
  padding: 0 20px;
}
.desktop-home .desktop-container .filter select,
.desktop-home .desktop-container .filter input {
  height: 100%;
  flex: 1;
  background: none;
  outline: none;
  cursor: pointer;
  border: none;
}
.desktop-home .desktop-container .filter .search {
  position: absolute;
  left: -60px;
  height: 50px;
  width: 50px;
  background: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.desktop-home .list-of-adverts-desktop {
  display: flex;
  flex-direction: column;
  padding: 20px;
  min-height: 100vh;
  gap: 20px;
  padding-top: 40px;
  width: 70%;
}
.desktop-home .list-of-adverts-desktop .advert {
  display: flex;
  width: 100%;
  background: #fff;
  color: #000000;
  padding: 10px;
  justify-content: space-between;
  align-items: center;
  border-radius: 20px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  flex: 1;
  min-height: 210px;
  height: 210px;
  max-height: 210px;
}
.desktop-home .list-of-adverts-desktop .advert .box img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 10px;
  border: 3px solid rgba(0, 0, 0, 0.2);
}
.desktop-home .list-of-adverts-desktop .advert .box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}
.desktop-home
  .list-of-adverts-desktop
  .advert
  .box:first-child
  .child-box:first-child {
  gap: 10px;
  display: flex;
}
.desktop-home
  .list-of-adverts-desktop
  .advert
  .box:first-child
  .child-box:first-child
  .info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.desktop-home
  .list-of-adverts-desktop
  .advert
  .box:first-child
  .child-box:first-child
  .info
  .address,
.desktop-home
  .list-of-adverts-desktop
  .advert
  .box:first-child
  .child-box:first-child
  .info
  .date {
  display: flex;
  align-items: center;
  gap: 5px;
}
.desktop-home
  .list-of-adverts-desktop
  .advert
  .box:first-child
  .child-box:first-child
  .info
  .type {
  background: #badaff;
  padding: 2px 10px;
  border-radius: 10px;
}
.desktop-home .list-of-adverts-desktop .advert .box .child-box:last-child {
  display: flex;
  gap: 20px;
}
.desktop-home .list-of-adverts-desktop .advert .box .child-box:last-child span {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  font-size: 0.9rem;
  color: #333;
}
.desktop-home
  .list-of-adverts-desktop
  .advert
  .box
  .child-box:last-child
  span
  svg {
  font-size: 1.1rem;
}
.desktop-home .list-of-adverts-desktop .advert .box:last-child .code {
  background: #8a6cc2;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  justify-content: space-between;
  padding: 2px 10px;
}
.desktop-home .wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  gap: 20px;
}
.desktop-home .wrapper .ad-links {
  width: calc(30% - 10px);
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  padding-top: 40px;
  gap: 20px;
}
.desktop-home .wrapper .ad-links .ad {
  width: 100%;
  height: 210px;
  border-radius: 20px;
  border: 1px solid #003c5f;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-position: center;
  background-size: cover;
  position: relative;
  overflow: hidden;
  color: #fff;
  flex-direction: column;
  gap: 20px;
}

.desktop-home .wrapper .ad-links .ad button {
  width: 100%;
  border-radius: 0 0 20px 20px;
  border: none;
  height: 30px;
  background: #333;
  color: #fff;
  cursor: pointer;
  z-index: 2;
}
.desktop-home .wrapper .ad-links .ad::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  z-index: 1;
}

.desktop-home .wrapper .ad-links .ad p {
  position: relative;
  z-index: 2;
}
.advert-detail {
  width: 100%;
  min-height: 100vh;
  direction: rtl;
  padding: 20px;
  padding-bottom: 90px;
}
.advert-detail .routing a,
.advert-detail .routing {
  display: flex;
  gap: 5px;
  align-items: center;
  color: #313131;
  font-size: 0.9rem;
}
.advert-detail .routing > :last-child {
  color: #000000;
}
.advert-detail .parrent-box {
  display: flex;
  justify-content: space-between;
}
.advert-detail .parrent-box > .box {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding: 20px 0;
}
.advert-detail .parrent-box > .box > .title {
  font-size: 1.4rem;
  font-weight: 600;
}
.advert-detail .parrent-box > .box .date,
.advert-detail .parrent-box > .box .address {
  display: flex;
  align-items: center;
  padding: 10px 0;
}
.advert-detail .parrent-box > .box .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.advert-detail .parrent-box > .box .info .child-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.advert-detail .parrent-box > .box .line {
  height: 50%;
  background: #33333394;
  width: 1px;
}
.advert-detail .parrent-box > .box .info .child-box:last-child {
  border: none;
}
.advert-detail .parrent-box > .box .info .child-box span:first-child {
  color: #333;
}
.advert-detail .parrent-box > .box .about-price {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.advert-detail .parrent-box > .box .about-price .child-box {
  display: flex;
  gap: 20px;
  border-top: 1px solid #3333337a;
  padding: 5px;
  color: #333;
}
.advert-detail .parrent-box > .box .about-price .child-box:last-child {
  border-bottom: 1px solid #3333337a;
}
.advert-detail .parrent-box > .box .about-price .child-box :first-child {
  flex: 1;
  color: #000;
}
.advert-detail .parrent-box > .box .amenities {
  display: flex;
  padding: 20px 0;
  flex-direction: column;
  gap: 10px;
}
.advert-detail .parrent-box > .box .amenities .title {
  font-weight: 800;
  font-size: 1.1rem;
}
.advert-detail .parrent-box > .box .amenities .box {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.advert-detail .parrent-box > .box .amenities .box .child-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.advert-detail .parrent-box > .box .amenities .box .child-box svg {
  font-size: 1.2rem;
}
.advert-detail .parrent-box > .box .description {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 10px 0;
}
.advert-detail .parrent-box > .box .description .title {
  font-size: 1.2rem;
  font-size: 900;
}
.advert-detail .parrent-box .image-box {
  padding: 10px;
  gap: 10px;
  min-width: 50%;
}
.advert-detail .parrent-box .image-box .images {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  padding: 10px;
}
.advert-detail .parrent-box .image-box .larg {
  border-radius: 10px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
  width: 100%;
  object-fit: cover;
}
.advert-detail .parrent-box .image-box .small {
  border-radius: 10px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
  width: 100px;
  object-fit: cover;
  height: 100px;
  cursor: pointer;
}
.ticket-container {
  background: #f1f1f195;
  min-height: 100vh;
  direction: rtl;
}
.ticket-container .ticket-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.ticket-container .ticket-list .list {
  display: flex;
  flex-direction: column;
  direction: rtl;
  width: 100%;
  gap: 20px;
  padding: 10px;
}
.ticket-container .ticket-list .list .message {
  display: flex;
  width: 100%;
  background: var(--white);
  padding: 10px 20px;
  gap: calc(25% - 200px);
  border-radius: 20px;
  height: 60px;
}
.ticket-container .ticket-list .header-list {
  direction: rtl;
  padding: 20px 30px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  width: 100%;
  gap: calc(25% - 200px);
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  background: var(--white);
}
.ticket-container .ticket-list .list .message > *,
.ticket-container .ticket-list .header-list > * {
  width: 200px;
  display: flex;
  text-align: center;
  gap: 10px;
  align-items: center;
}
.ticket-container .ticket-list .list .message .status {
  padding: 5px 0;
  border-radius: 30px;
  justify-content: center;
  font-size: 0.9rem;
}
.ticket-container .ticket-list .list .message .status.sending {
  background: #dddddd;
  opacity: 0.5;
}
.ticket-container .ticket-list .list .message .status.cancel {
  background: rgb(99, 0, 0);
  color: #fff;
}
.ticket-container .ticket-list .list .message .status.sucsses {
  background: rgb(97, 180, 97);
  color: #fff;
}
.ticket-container .ticket-list .list .message .title {
  text-decoration: underline;
}
.ticket-container .ticket-list .list .message .date {
  color: gray;
}
.ticket-container .ticket-list .list .message button {
  justify-content: center;
  background: #003c5f;
  color: #fff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.ticket-modal {
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 111;

  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
  z-index: 223344;
}
.ticket-modal .box {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  background: #fff;
  direction: rtl;
  animation: chatModal 500ms ease-in-out;
}
@keyframes chatModal {
  0% {
    scale: 0;
  }
  100% {
    scale: 1;
  }
}
.ticket-modal .box .header {
  width: 100%;
  gap: 10px;
  align-items: center;
  padding: 20px;

  border-bottom: 1px solid rgba(0, 0, 0, 0.4);
  display: flex;
}
.ticket-modal .box .header svg {
  cursor: pointer;
}
.ticket-modal .box .header .title {
  flex: 1;
}
.ticket-modal .box .message-box {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-height: calc(100% - 100px);
  padding: 20px;
  overflow-y: auto;
  flex: 1;
}
.ticket-modal .box .message-box .message {
  max-width: 70%;
  display: flex;
  gap: 10px;
  flex-direction: column;
}
.ticket-modal .box .message-box .message.admin-message {
  align-self: flex-end;
  max-width: 70%;
}
.ticket-modal .box .message-box .message.admin-message .text {
  border-radius: 20px 20px 20px 0;
  background: #004953;
}
.ticket-modal .box .message-box .message .text {
  background: gray;

  color: #fff;
  padding: 20px;
  border-radius: 20px 20px 0 20px;
}
.ticket-modal .box .message-box .message .date {
  align-self: flex-end;
}
.ticket-modal .box .input-box {
  display: flex;
  width: 100%;
  align-items: center;
  padding: 0 10px;
  height: 60px;
  gap: 10px;
  border-top: 1px solid rgba(0, 0, 0, 0.4);
}
.ticket-modal .box .input-box input {
  flex: 1;
  height: 100%;
  border: none;
  outline: none;
}
@media screen and (max-width: 820px) {
  .ticket-container .ticket-list .header-list {
    min-width: 900px;
  }
  .ticket-container .ticket-list {
    overflow-x: auto;
  }
  .ticket-container .ticket-list .list {
    min-width: 900px;
  }
  .ticket-container .ticket-list .list .message {
    /* min-width: 900px; */
  }
  .ticket-modal .box {
    height: 90%;
  }
  .ticket-modal {
    align-items: start;
    background: #fff;
  }
  .home-page .home-container {
    height: 50vh;
  }
  .ticket-modal {
    padding: 0;
  }
  .home-file-list {
    padding: 0 1rem;
  }
  .home-file-list .box-list .box-item {
    flex-direction: column;
    width: 60px;
  }
  .home-file-list .box-list {
    align-items: start;
    padding: 10px;
  }
  .home-page .account {
    width: calc(100% - 2rem);
  }
  .home-page .account .child-box {
    width: 60%;
  }
  .home-box {
    padding: 20px 1rem;
  }
  .home-box .item {
    width: calc(50% - 10px);
  }
  .adverts-container .filter-trigger-modal {
    width: 100%;
  }
  .advert-box .advert-item {
    width: 100%;
    max-height: none;
  }
  .advert-box .advert-item .more-description-box {
    min-height: 450px;
    animation-fill-mode: none;
  }
  .advert-box {
    padding: 10px;
  }
  .advert-box .advert-item .number-box {
    width: 100%;
  }
  .dashboard .account-info {
    flex-direction: row;
    max-height: 410px;
    height: 410px;
  }
  .dashboard .account-info > .box {
    height: calc(40% - 20px);
    flex-direction: column;
  }
  .dashboard .account-info > .main {
    width: 100%;
    height: 60%;
  }
  .dashboard .setting-routing {
    flex-direction: column;
  }
  .dashboard .setting-routing .box {
    width: 100%;
  }
  .dashboard-manage-account > .box {
    height: auto;
    flex-wrap: nowrap;
  }
  .dashboard-manage-account .child-box {
    width: 100%;
  }
  .dashboard-manage-account > .box .validity {
    height: 200px;
    flex-direction: column;
  }
  .transaction-list .list .item {
    gap: 5px;
  }
  .dashboard-manage-account > .box {
    padding: 5px;
  }
  .dashboard-manage-account .out,
  .dashboard-manage-account .transaction-box {
    padding: 0 5px;
  }
  .account-setting .box {
    flex-direction: column-reverse;
    height: auto;
    min-height: calc(100vh - 90px);
  }
  .account-setting .box .add-user,
  .account-setting .box .child-box {
    width: 100%;
  }
  .account-setting .box .child-box.user-list {
    max-height: 400px;
  }
  .home-hero-section .first-page .box {
    width: 90%;
  }
  .home-hero-section .first-page .box .download-item {
    height: auto;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .home-hero-section .first-page .box .download-item .item {
    width: 100%;
    height: 50px;
  }
  .home-hero-section .first-page .download-item .item.pwa-item .child-box {
    font-size: 0.8rem;
    padding: 5px;
    right: -20%;
    top: 80%;
  }
  .home-hero-section .step-two .box form .input {
    width: 100%;
  }
  .desktop-home .desktop-container .filter {
    width: calc(100% - 2rem);
  }
}
.home-app {
  width: 100%;
  min-height: 100vh;
  padding: 10px;
  direction: rtl;
  background: #dbd3d3;
  padding-bottom: 90px;
}
.home-app .container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}
.home-app .container .profile {
  display: flex;
  width: 100%;
  background: #091057;
  height: 70px;
  border-radius: 20px;
  gap: 20px;
  padding: 10px;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
}
.home-app .container .profile svg {
  font-size: 2rem;
}
.home-app .container .profile .user {
  display: flex;
  justify-content: space-between;
  flex: 1;
}
.home-app .container .container-box {
  padding: 10px 0;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  height: 140px;
}

.home-app .container .container-box .item {
  width: calc(50% - 5px);
  background: #024caa;
  height: calc(50% - 5px);
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  border-radius: 20px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  color: #fff;
}
.home-app .container .container-box .item svg {
  font-size: 1.5rem;
}
.home-app .container > button {
  padding: 10px;
  border: none;
  border-radius: 20px;
  color: #dbd3d3;
  height: 50px;
  background: #ec8305;
}
.home-app .container .input-box {
  display: flex;
  align-items: center;
  gap: 10px;
  height: 50px;
  margin: 10px 0;
  border: 2px solid #ec8305;
  border-radius: 30px;
}
.home-app .container .input-box input {
  flex: 1;
  padding: 10px;
  height: 100%;
  border: none;
  outline: none;
  background: none;
}
.home-app .container .input-box input::placeholder {
  color: #ec8305;
}
.home-app .container .input-box svg {
  width: 50px;
  height: 50px;
  color: #ec8305;
  padding: 10px;
  border-radius: 50%;
}
.home-app .container .filing-lits {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 0;
}
.home-app .container .filing-lits .title {
  font-size: 1.5rem;
}

.home-app .container .filing-lits .box {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
.home-app .container .filing-lits .box .item {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  border-radius: 20px;
  color: #dbd3d3;
  background: #024caa;
}
.home-app .container .filing-lits .box .item svg {
  font-size: 1.5rem;
}
.home-app .container .account {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 0;
  gap: 10px;
  background: #091057;
  color: #dbd3d3;
  border-radius: 20px;
}

.home-app .container .account > .box,
.home-app .container .account > .code,
.home-app .container .account > .account-info {
  justify-content: space-between;
  padding: 10px;
  display: flex;
  font-size: 1rem;
  align-items: center;
}
.home-app .container .account .line-bar {
  position: relative;
  height: 5px;
  width: 90%;
  margin: 0 auto;
  border-radius: 20px;
  background: #ec840575;
}
.home-app .container .account .line-bar .line {
  position: absolute;
  border-radius: 20px;
  top: 0;
  bottom: 0;
  right: 0;
  width: 40%;
  background: #ec8305;
  height: 5px;
}
